<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Pictures" />
    <external-path name="my_movies" path="Movies" />
    <external-path name="my_camera" path="DCIM" />
    <cache-path name="my_cache" path="." />
    <files-path name="my_files" path="." />
    <external-files-path name="my_external_files" path="." />
</paths>